<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="shutdownaction" Type="System.String" Scope="User">
      <Value Profile="(Default)">internal</Value>
    </Setting>
    <Setting Name="restartaction" Type="System.String" Scope="User">
      <Value Profile="(Default)">internal</Value>
    </Setting>
    <Setting Name="standbyaction" Type="System.String" Scope="User">
      <Value Profile="(Default)">internal</Value>
    </Setting>
    <Setting Name="taskmanageraction" Type="System.String" Scope="User">
      <Value Profile="(Default)">internal</Value>
    </Setting>
  </Settings>
</SettingsFile>